# Spring Boot configuration
spring.profiles.active = production

# Logger configuration
logging.file = ${user.dir}/logs/${spring.profiles.active}.sesame.services.appointments.log
logging.pattern.console = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.file = %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# API root context path
server.servlet.context-path=/appointment
